# scrum-pilot

./: .dockerignore  .gitignore  DB_Current.dbml  DB_Future_State.dbml  README.md  ScrumPilot.slnx  docker-compose.yml  global.json  package-lock.json  package.json  readme_UI.txt  scrum-pilot.sln
ScrumPilot.API/: Dockerfile  EF_SETUP.md  Program.cs  README.md  ScrumPilot.API.csproj  ScrumPilot.API.http  appsettings.Development.json  appsettings.json  scrumpilot.db  scrumpilot.db-shm  scrumpilot.db-wal
ScrumPilot.API/Controllers/: AuthController.cs  CommentController.cs  DashboardPreferenceController.cs  EpicController.cs  MetricsDashboardController.cs  PbiController.cs  ProjectController.cs  SprintController.cs  StoryController.cs  StudentController.cs  UserController.cs
ScrumPilot.API/Hubs/: PlanningPokerHub.cs
ScrumPilot.API/Services/: DashboardPreferenceService.cs  EpicService.cs  IDashboardPreferenceService.cs  IEpicService.cs  IMetricsDashboardService.cs  IPbiService.cs  IProjectService.cs  ISprintService.cs  IStoryService.cs  IStudentService.cs  IUserSettingsService.cs  MetricsDashboardService.cs  PbiService.cs  PlanningPokerSessionService.cs  ProjectService.cs  SprintService.cs  StoryService.cs  StudentService.cs  UserSettingsService.cs
ScrumPilot.Data/: README.md  ScrumPilot.Data.csproj  ScrumPilotContextFactory.cs  scrumpilot.db-shm  scrumpilot.db-wal
ScrumPilot.Data/Context/: ScrumPilotContext.cs
ScrumPilot.Data/Extensions/: ServiceCollectionExtensions.cs
ScrumPilot.Data/Migrations/: 20260317015417_InitialCreate.Designer.cs  20260317015417_InitialCreate.cs  20260320182007_InitialCreate.Designer.cs  20260320182007_InitialCreate.cs  20260321032250_InitialCreate.Designer.cs  20260321045720_InitialCreate.Designer.cs  20260327202954_ConvertStoryPointsToEnum.Designer.cs  20260327202954_ConvertStoryPointsToEnum.cs  20260402180047_AddStoryOrigin.Designer.cs  20260402180047_AddStoryOrigin.cs  20260402202256_AddTranscripts.Designer.cs  20260402202256_AddTranscripts.cs  20260407012208_AddIdentity.Designer.cs  20260407012208_AddIdentity.cs  20260409012955_AddApplicationUserColumns.Designer.cs  20260409013213_InitialCreate.Designer.cs  20260409013213_InitialCreate.cs  20260409032355_AddApplicationUserColumns.Designer.cs  20260409032355_AddApplicationUserColumns.cs  20260410003820_AddEpicAndSprintTables.Designer.cs  20260410003820_AddEpicAndSprintTables.cs  20260410120000_AddCommentTable.Designer.cs  20260410120000_AddCommentTable.cs  20260412050413_AddNavigationRelationships.Designer.cs  20260412050413_AddNavigationRelationships.cs  20260417050551_AddPbiStatusHistory.Designer.cs  20260417050551_AddPbiStatusHistory.cs  20260417182601_AddDashboardPreferences.Designer.cs  20260417182601_AddDashboardPreferences.cs  20260419032930_AddProjectTable.Designer.cs  20260419032930_AddProjectTable.cs  20260420000001_AddSprintTitle.Designer.cs  20260420000001_AddSprintTitle.cs  20260420000002_AddProjectDescription.Designer.cs  20260420000002_AddProjectDescription.cs  20260420000003_AddUserDefaultProject.Designer.cs  20260420000003_AddUserDefaultProject.cs  20260420000004_AddPbiIssueLinkAndDependency.Designer.cs  20260420000004_AddPbiIssueLinkAndDependency.cs  20260420000005_AddPbiAssignee.Designer.cs  (+6 more)
ScrumPilot.Data/Models/: ApplicationUser.cs
ScrumPilot.Data/Repositories/: CommentRepository.cs  DashboardPreferenceRepository.cs  EpicRepository.cs  ICommentRepository.cs  IDashboardPreferenceRepository.cs  IEpicRepository.cs  IPbiHistoryRepository.cs  IPbiRepository.cs  IProjectRepository.cs  ISprintRepository.cs  IStoryRepository.cs  PbiHistoryRepository.cs  PbiRepository.cs  ProjectRepository.cs  SprintRepository.cs  StoryRepository.cs
ScrumPilot.Data/Seeders/: DatabaseSeeder.cs
ScrumPilot.UnitTests/: GlobalUsings.cs  README.md  ScrumPilot.UnitTests.csproj
ScrumPilot.UnitTests/Backend/Controller Tests/: StoryControllerTests.cs
ScrumPilot.UnitTests/Backend/ControllerTests/: AuthControllerTests.cs  CommentControllerTests.cs  DashboardPreferenceControllerTests.cs  EpicControllerTests.cs  MetricsDashboardControllerTests.cs  SprintControllerTests.cs  StoryControllerTests.cs
ScrumPilot.UnitTests/Backend/Service Tests/: StoryServiceTests.cs  TestHttpMessageHandler.cs
ScrumPilot.UnitTests/Backend/ServiceTests/: AuthServiceTests.cs  DashboardPreferenceServiceTests.cs  EpicServiceTests.cs  JwtAuthStateProviderTests.cs  MetricsDashboardServiceTests.cs  SprintServiceTests.cs  StoryServiceTests.cs  TestHttpMessageHandler.cs
ScrumPilot.UnitTests/Frontend/: FrontendTestBase.cs  SimpleBunitTest.cs
ScrumPilot.Web/: App.razor  Dockerfile  GlobalUsings.cs  Program.cs  README.md  ScrumPilot.Web.csproj  ScrumPilot.Web.sln  _Imports.razor  nginx.conf
ScrumPilot.Web/Auth/: AuthHeaderHandler.cs  JwtAuthStateProvider.cs
ScrumPilot.Web/Components/: CommentThread.razor  CommentThread.razor.css  DashboardTile.razor  DependencyChart.razor  GeneratedPbiModal.razor  GeneratedStoriesModal.razor  PbiCard.razor  PbiCard.razor.css  PbiDetailsDialog.razor  StoryCard.razor  StoryCard.razor.css  SwimLanes.razor  SwimLanes.razor.css
ScrumPilot.Web/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
ScrumPilot.Web/Pages/: Backlog.razor  Backlog.razor.css  CreateStory.razor  CreateStory.razor.css  DependencyChartPage.razor  DependencyChartPage.razor.css  DraftPbiPage.razor  DraftPbiPage.razor.css  DraftStoriesPage.razor  DraftStoriesPage.razor.css  Home.razor  Home.razor.css  Login.razor  MetricsDashboard.razor  MetricsDashboard.razor.css  PbiGeneration.razor  PbiGeneration.razor.css  PlanningPoker.razor  PlanningPoker.razor.css  ProjectManagement.razor  ScrumBoard.razor  ScrumBoard.razor.css  StoryGeneration.razor  StoryGeneration.razor.css  StudentPage.razor  UserSettings.razor
ScrumPilot.Web/Properties/: launchSettings.json
ScrumPilot.Web/Services/: AuthService.cs  IAuthService.cs  IThemeService.cs  MetricsDashboardService.cs  NavMenuStateService.cs  ProjectStateService.cs  ThemeService.cs
ScrumPilot.Web/wwwroot/: appsettings.json  index.html
(+113 files in other folders)
