<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <!-- XUnit Framework -->
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- NSubstitute for mocking -->
    <PackageReference Include="NSubstitute" Version="5.3.0" />

    <!-- BUnit for Blazor component testing -->
    <PackageReference Include="bunit" Version="2.7.2" />

    <!-- ASP.NET Core Components for Blazor testing -->
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.3" />

    <!-- Microsoft Test SDK -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />

    <!-- MudBlazor for component testing -->
    <PackageReference Include="MudBlazor" Version="8.15.0" />

    <!-- Coverage -->
    <PackageReference Include="coverlet.collector" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Project References -->
    <ProjectReference Include="..\ScrumPilot.API\ScrumPilot.API.csproj" />
    <ProjectReference Include="..\ScrumPilot.Web\ScrumPilot.Web.csproj" />
    <ProjectReference Include="..\ScrumPilot.Shared\ScrumPilot.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Frontend\ServiceTests\" />
  </ItemGroup>

</Project>
